<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <h1><a href="/" class="Logo">Header Logo</a></h1>
            <ul class="nav">
                <li><a href="/">header link one</a></li>
                <li><a href="/">header link two</a></li>
                <li><a href="/">header link three</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="left-hero">
                <div class=left-hero-text>
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here 
                        under the main title. It's a smaller font and 
                        the color is lower contrast.</p>
                </div>

                <div class="signup-button">
                <button>Sign up</button>
                </div>
            </div>
        </div>

            <div class="right-hero">
                <img src="/images/metallica-logo.png" alt="Metallica Logo" width="400" height="auto">
            </div>
        </div>
    </header>

    <section class="section1">
        <div class="random-info-header">
            <h1>Some random information about Metallica?</h1>
        </div>

        <ul class="random-info">
            <li><a href="/">
                <img alt="metallica rattlesnake logo" src="/images/snake-logo.png" width="75px" height="auto"></a>
                This is just some subtext to go underneath Metallica logo or illustration
            </li>
            <li><a href="/">
                <img alt="metallica militia logo" src="/images/mulisha-logo.png" width="75px" height="auto"></a>
                This is just some subtext to go underneath Metallica logo or illustration
            </li>
            <li><a href="/">
                <img alt="metallica ninja star logo" src="/images/star-logo.png" width="75px" height="auto"></a>
                This is just some subtext to go underneath Metallica logo or illustration
            </li>
            <li><a href="/">
                <img alt="metallica skull and crossbones logo" src="/images/crossbones-logo.png" width="75px" height="auto"></a>
                This is just some subtext to go underneath Metallica logo or illustration
            </li>
        </ul>
    </section>

    <section class="section2">
        <p>This is an inspiring quiote, or a testimonial from a customer. 
            Maybe it's just filling up space, or maybe people will actually read it. 
            Who know? All I know is that it looks nice. <span style="font-weight: bold">
            - Thor, God of Thunder </span>
        </p>
    </section>

    <section class="section3">
        <div class=cta-container>
            <div class="call-to-action"><span style="font-size: 36px; font-weight: bolder; color: #1F2937;">
            Call to action! it's time!<br></span> Sign up for our product by clicking 
            that button right over there!</p>
            </div>

            <div class="signup-button">
                <button>Sign up</button>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © D. Cooper 2022</p>
    </footer> 
</body>
</html>